<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tfjuego.DerrotaController">
   <children>
      <Label layoutX="318.0" layoutY="63.0" text="DERROTA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Button fx:id="btnVolver" layoutX="24.0" layoutY="198.0" mnemonicParsing="false" onAction="#volverMenu" prefHeight="101.0" prefWidth="195.0" text="Volver">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Button>
      <ImageView fitHeight="107.0" fitWidth="106.0" layoutX="485.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/misc/z.gif" />
         </image>
      </ImageView>
      <Label layoutX="485.0" layoutY="461.0" text="Volver" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Button fx:id="control" layoutX="122.0" layoutY="-56.0" mnemonicParsing="false" onKeyPressed="#control" text="control" />
   </children>
</AnchorPane>
